

spring.datasource.url=jdbc:mysql://localhost:3306/openworld
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8980
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings= true
#
spring.integration.jdbc.initialize-schema=always


spring.session.store-type=jdbc
server.servlet.session.timeout= 600
spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
